program Ls;

uses
  LsParams, LsFiles;

var
  DefaultParameters,
  ParsedParameters,
  MergedParameters: TLsParams;

begin

  with DefaultParameters do begin
    FolderPath := '.';
    FileSpec := '*.*';
    Columns := [ 'System.ItemNameDisplay', 'System.PerceivedType', 'System.ItemTypeText', 'System.Kind', 'System.DateCreated' ];
  end;

  ParsedParameters := ParseCommandLineParameters;
  MergedParameters := MergeParameters(DefaultParameters, ParsedParameters);

  EnumerateFiles(MergedParameters);

end.
